<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #nav{
            height:60px;
            width:100vw;
            background-color: black;
            display:flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;

        }

        #text{
            color: rgba(255, 136, 0, 0.844);
            font-size: 20px;
            display:flex;
            padding-top: 5px;
        }

        #textInside {
            display:flex;
            width: 500px;
            justify-content:space-between;
           color:white;
           font-size:20px;
             
        }

        #nav label{
            color:white;
        }

        button{
            background-color:rgba(255, 136, 0, 0.844);
            color:white;
            width:120px;
            height: 40px;
            border-radius:10px;
            margin-left: 20px;
            font-size:18px;

        }



    </style>
</head>
<body>
    <div id="nav">
        <span id="text">CodingThinker</span>
       <div id="textInside">
         <span>Learn</span>
        <span>Practice</span>
        <span>Get Hired</span>
        <span>IDE</span>
       </div>
        
       
        <button> LOGIN</button>
    </div>
</body>
</html>