<!-- <!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<style>

    #parent{
        background-color: rgb(255, 255, 0);
        height: 100px;
        width: 100px;
    }
    #child{
        background-color: brown;
        height: 50px;
        width: 50px;
    }
 -->

<!-- 
    /* input:hover{
        background-color: brown;
    }
    input:focus{
        background-color: aqua;
    } */
    /* div p {
        background-color: red;
    }

    ul li:first-child{
        background-color: blue;
    }

    ul li:last-child{
        background-color: blueviolet;
    } */

     /* h3::before{
        content: "😊";
    } -->
    <!-- h3::after{
        content:" hii " ;
        background-color: crimson;
     } */ -->
<!-- </style>

<body>

    <div id="parent">
        <div id="child">

        </div>
    </div> -->

    <!-- <div>
        <p> pragraph</p>
    </div>
    <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>

    </ul> -->
    <!-- <input type="text" placeholder="focus on focus"> -->

<!-- </body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        li{
            front: size 2rem;
        }
    </style>
</head>
<body>
    <ul>
        <li> 1  <!--32px -->
            <!-- <ul> <!--32px -->
                <li>1.1  
                <li>1.1.1</li>
            </ul>
        </li>
        <li>1.2</li>
    </ul>
    
</body>
</html> 