<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* #parent{
        height: 50px;;
        width: 100px;
        border-radius: 5px;
        background-color: black;
        border: 2px;
        display: flex;
        }
        #button{
            background-color: yellow;
        }

        #sign in{
            background-color: skyblue;
        } */

        #parent{
            height: 400px;
            width: 300px;
            border: 50px solid gray;
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        #h1{
            padding-top: 200px;
            padding-left: 100px;
        }
        #sign in{
            background-color: skyblue;
        }

    </style>
    <div id="parent">
       <input>
    <button>Email</button>
    <button>Password</button>
    <p>Enter your password</p>
    <button>Sign in</button>
    </div>
</body>
</html>