<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 2px solid red;
            display: flex;
            height: 1000px;
            width: 800px;
            display: flex;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: end;
            justify-content: space-around;
            /* justify-content: space-between; */
            justify-content: space-evenly;
            flex-wrap: wrap; 
        }
        /* #parent div{
            height: 800px;
            width: 500px;
            background-color: aqua; */
        
        #one{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #two{
            height: 200px;
            width: 200px;
            background-color:pink;
        }
        #three{
            height: 200px;
            width: 200px;
            background-color: purple;

        }
    </style>
</head>
<body>
    <div  id="parent">
    <div id="one"></div>
     <div id="two"></div>
    <div id="three"></div>
    </div>
    
</body>
</html>