<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border-radius: 50%;
        }
        div:nth-of-type(1) {
            background-color: red;
        }
        
        div:nth-of-type(2) {
            background-color: green;
            /* position:absolute; */
            /* top: 100px; */

        }

        div:nth-of-type(3) {
            background-color: blue;
            
        }
    </style>
</head>

<body>
<div></div>
<div></div>
<div></div>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        #parent {
            border: 5px solid red;
           height: 450px;
            width: 450px;
            position: relative;
        }
        #child{
            background-color: blue;
            height: 100px;
            width: 100px;
position: absolute;
top: 45px;
            
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id= "child">
            </div>

    </div>
</body>

</html>